<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        position: relative;
        width: 200px;
        height: 200px;
        perspective: 800px;
        transition: transform 1s;
        transform-style: preserve-3d;
    }
    .card-front, .card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
    }
    .card-front{
        background-color: red;
    }
    .card-back{
        background-color: blue;
        transform: rotateY(180deg);
    }
    .card.flipped{
        transform: rotateY(180deg);
    }
</style>
<body>
    <div class="card">
        <div class="card-front">
            Front of the card
        </div>
        <div class="card-back">
            Back of the card
        </div>
    </div>
    <script>
        const card = document.querySelector('.card');
        card.addEventListener('click', () => {
            card.classList.toggle('flipped');
        });
    </script>
</body>
</html>