<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 800px;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
}
.card-front{
    background-color: rgb(43, 255, 0);
}
.card-back{
    background-color: rgb(255, 0, 204);
    transform: rotateY(180deg);
}
.card.flipped{
    transform: rotateY(180deg);
}
</style>
<body>
    <script>
        // const cards = document.querySelectorAll('.card');
        const lista= [1,2,3,4,5,6,7,8,9,10]
        const body=document.querySelector('body')
        function createCard(){
            const card=document.createElement('div')
            card.classList.add('card')
            const cardFront=document.createElement('div')
            cardFront.classList.add('card-front')
            cardFront.textContent='Card Front'
            const cardBack=document.createElement('div')
            cardBack.classList.add('card-back')
            cardBack.textContent='Card Back'
            card.appendChild(cardFront)
            card.appendChild(cardBack)
            body.appendChild(card)
        }
        function createCards(){
            lista.forEach(element => {
                createCard()
            });
        }
        createCards()
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('flipped');
            });
        });
    </script>
</body>
</html>